{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Spirit Messenger",
  "version": "0.1.0",
  "identifier": "com.chrisli.spirit-messenger",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Spirit Messenger",
        "width": 400,
        "height": 800,
        "decorations": false,
        "transparent": true
      }
    ],
    "withGlobalTauri": true,
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "main-capability",
          "windows": [
            "main"
          ],
          "permissions": [
            "core:window:allow-close",
            "core:window:allow-minimize",
            "core:window:allow-maximize",
            "core:window:allow-unmaximize",
            "core:window:allow-is-maximized",
            "core:window:allow-start-dragging",
            "core:window:allow-create",
            "core:event:allow-listen",
            "core:event:default",
            "core:webview:allow-create-webview-window",
            "core:window:allow-outer-size",
            "core:window:default",
            "core:window:allow-set-size",
            "core:window:allow-set-position",
            "notification:allow-is-permission-granted",
            "notification:default"
          ]
        },
        {
          "identifier": "profile-picture-upload-capability",
          "windows": [
            "profile-picture-upload"
          ],
          "permissions": [
            "core:window:allow-close",
            "core:window:allow-minimize",
            "core:window:allow-maximize",
            "core:window:allow-unmaximize",
            "core:window:allow-is-maximized",
            "core:window:allow-start-dragging",
            "core:window:allow-create",
            "core:event:allow-listen",
            "core:event:default",
            "notification:allow-is-permission-granted",
            "notification:default"
          ]
        },
        {
          "identifier": "options-capability",
          "windows": [
            "options"
          ],
          "permissions": [
            "core:window:allow-close",
            "core:window:allow-minimize",
            "core:window:allow-maximize",
            "core:window:allow-unmaximize",
            "core:window:allow-is-maximized",
            "core:window:allow-start-dragging",
            "core:window:allow-create",
            "core:event:allow-listen",
            "core:event:default",
            "notification:allow-is-permission-granted",
            "notification:default"
          ]
        },
        {
          "identifier": "add-contact-capability",
          "windows": [
            "add-contact"
          ],
          "permissions": [
            "core:window:allow-close",
            "core:window:allow-minimize",
            "core:window:allow-maximize",
            "core:window:allow-unmaximize",
            "core:window:allow-is-maximized",
            "core:window:allow-start-dragging",
            "core:window:allow-create",
            "core:event:allow-listen",
            "core:event:default",
            "notification:allow-is-permission-granted",
            "notification:default"
          ]
        },
        {
          "identifier": "remove-contact-capability",
          "windows": [
            "remove-contact"
          ],
          "permissions": [
            "core:window:allow-close",
            "core:window:allow-minimize",
            "core:window:allow-maximize",
            "core:window:allow-unmaximize",
            "core:window:allow-is-maximized",
            "core:window:allow-start-dragging",
            "core:window:allow-create",
            "core:event:allow-listen",
            "core:event:default",
            "notification:allow-is-permission-granted",
            "notification:default"
          ]
        },
        {
          "identifier": "chat-window-capability",
          "windows": [
            "chat-*"
          ],
          "permissions": [
            "core:window:allow-close",
            "core:window:allow-minimize",
            "core:window:allow-maximize",
            "core:window:allow-unmaximize",
            "core:window:allow-is-maximized",
            "core:window:allow-start-dragging",
            "core:window:allow-create",
            "core:event:allow-listen",
            "core:event:default",
            "notification:allow-is-permission-granted",
            "notification:default"
          ]
        },
        {
          "identifier": "add-group-capability",
          "windows": [
            "add-group"
          ],
          "permissions": [
            "core:window:allow-close",
            "core:window:allow-minimize",
            "core:window:allow-maximize",
            "core:window:allow-unmaximize",
            "core:window:allow-is-maximized",
            "core:window:allow-start-dragging",
            "core:window:allow-create",
            "core:event:allow-listen",
            "core:event:default",
            "notification:allow-is-permission-granted",
            "notification:default"
          ]
        },
        {
          "identifier": "add-to-group-capability",
          "windows": [
            "add-to-group"
          ],
          "permissions": [
            "core:window:allow-close",
            "core:window:allow-minimize",
            "core:window:allow-maximize",
            "core:window:allow-unmaximize",
            "core:window:allow-is-maximized",
            "core:window:allow-start-dragging",
            "core:window:allow-create",
            "core:event:allow-listen",
            "core:event:default",
            "notification:allow-is-permission-granted",
            "notification:default"
          ]
        },
        {
          "identifier": "alert-dialog-capability",
          "windows": [
            "alert-dialog"
          ],
          "permissions": [
            "core:window:allow-close",
            "core:window:allow-minimize",
            "core:window:allow-maximize",
            "core:window:allow-unmaximize",
            "core:window:allow-is-maximized",
            "core:window:allow-start-dragging",
            "core:window:allow-create",
            "core:event:allow-listen",
            "core:event:default",
            "notification:allow-is-permission-granted",
            "notification:default"
          ]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}